<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>DANIEL AMARAL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
        }

        body{
            background: #282a36;
            font-family: 'Montserrat', sans-serif;
        }

        header{
            padding: 32px;
            border-bottom: 1px solid #333;

        }

        header div{
            text-align: center;
        }

        header div a{
            color: white;
            font-size: 1.125em;
            line-height: 1.4em;
            margin: 0 16px;
            text-decoration: none;
        }

        header div a:hover{
            color: #50fa7b;
            transition: color 300ms;

        }

        

    </style>

</head>
<body>

    <header>
        <div>
            <a href="/">Sobre</a>
            <a href="/">Aulas</a>
        </div>

    </header>
    <h1>HELLLOOOO GUYS</h1>
    
</body>
</html>