<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />


    <title>Desafio 01</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }
        
        body {
            background: #040404;
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            margin: 32px;
        }
        
        header div {
            padding: 30px;
            text-align: center;
        }
        
        header div a {
            margin: 0 16px;
            padding: 10px 5px;
            color: white;
            font-size: 1.125em;
            text-decoration: none;
        }
        
        header div a:hover {
            color: yellow;
        }
    </style>

</head>

<body>

    <header>
        <div class="menu">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
    <h1>HELLLOOOO GUYS</h1>

</body>

</html>